# Core Framework
streamlit==1.28.0

# Data Processing
pandas==2.0.3
numpy==1.24.3

# Image Processing
Pillow==10.0.0

# PDF Processing
PyPDF2==3.0.1
pdfplumber==0.10.2
reportlab==4.0.4

# Data Visualization
plotly==5.17.0
matplotlib==3.7.2
seaborn==0.12.2

# Machine Learning & Text Processing
scikit-learn==1.3.0
wordcloud==1.9.2

# Web & Utilities
requests==2.31.0
beautifulsoup4==4.12.2
markdown==3.4.4
bleach==6.0.0
PyYAML==6.0.1

# Image & Video Processing
imageio==2.31.1
qrcode==7.4.2

# Streamlit Extensions
streamlit-option-menu==0.3.6
streamlit-lottie==0.0.5
streamlit-echarts==0.2.0

# Network & Graph
networkx==3.1
